LANGUAGE=	af am be bg ca cs da de el en \
		es et eu fi fr he hr hu hy is \
		it ja kk ko lt mn nl nn no pt \
		pl ro ru sk sl sr sv tr uk zh

TERRITORY=	AM AT AU BE BG BR BY CA CH CN \
		CZ DE DK EE ES ET FI FR GB GR \
		HK HR HU IL IS IT JP KR KZ LT \
		ME MN NL NO NZ PL PT RO RS RU \
		SE SI SK TR TW US UA ZA

LANGUAGE_AM=	hy
LANGUAGE_AT=	de
LANGUAGE_AU=	en
LANGUAGE_BE=	fr nl
LANGUAGE_BG=	bg
LANGUAGE_BR=	pt
LANGUAGE_BY=	be ru
LANGUAGE_CA=	en fr
LANGUAGE_CH=	de fr it
LANGUAGE_CN=	zh
LANGUAGE_CZ=	cs
LANGUAGE_DE=	de
LANGUAGE_DK=	da
LANGUAGE_EE=	et
LANGUAGE_ES=	ca es au
LANGUAGE_ET=	am
LANGUAGE_FI=	fi
LANGUAGE_FR=	fr
LANGUAGE_GB=	en
LANGUAGE_GR=	el
LANGUAGE_HK=	zh
LANGUAGE_HR=	hr
LANGUAGE_HU=	hu
LANGUAGE_IL=	he
LANGUAGE_IS=	is
LANGUAGE_IT=	it
LANGUAGE_JP=	ja
LANGUAGE_KR=	ko
LANGUAGE_KZ=	kk
LANGUAGE_LT=	lt
LANGUAGE_MN=	mn
LANGUAGE_ME=	sr
LANGUAGE_NL=	nl
LANGUAGE_NO=	nn no
LANGUAGE_NZ=	en
LANGUAGE_PL=	pl
LANGUAGE_PT=	pt
LANGUAGE_RO=	ro
LANGUAGE_RU=	ru
LANGUAGE_SE=	sv
LANGUAGE_SI=	sl
LANGUAGE_SK=	sk
LANGUAGE_TR=	tr
LANGUAGE_TW=	zh
LANGUAGE_US=	en
LANGUAGE_UA=	uk
LANGUAGE_ZA=	af

TERRITORY_af=	ZA
TERRITORY_am=	ET
TERRITORY_be=	BY
TERRITORY_bg=	BG
TERRITORY_ca=	ES
TERRITORY_cs=	CZ
TERRITORY_da=	DK
TERRITORY_de=	AT CH DE
TERRITORY_el=	GR
TERRITORY_en=	AU CA GB NZ US
TERRITORY_es=	ES
TERRITORY_et=	EE
TERRITORY_eu=	ES
TERRITORY_fi=	FI
TERRITORY_fr=	BE CA CH FR
TERRITORY_he=	IL
TERRITORY_hr=	HR
TERRITORY_hu=	HU
TERRITORY_hy=	AM
TERRITORY_is=	IS
TERRITORY_it=	CH IT
TERRITORY_ja=	JP
TERRITORY_kk=	KZ
TERRITORY_ko=	KR
TERRITORY_lt=	LT
TERRITORY_mn=	MN
TERRITORY_nl=	BE NL
TERRITORY_nn=	NO
TERRITORY_no=	NO
TERRITORY_pt=	BR PT
TERRITORY_pl=	PL
TERRITORY_ro=	RO
TERRITORY_ru=	BY RU
TERRITORY_sk=	SK
TERRITORY_sl=	SI
TERRITORY_sr=	ME RS
TERRITORY_sv=	SE
TERRITORY_tr=	TR
TERRITORY_uk=	UA
TERRITORY_zh=	CN HK TW

CODESET_af_ZA=	ISO8859-1 ISO8859-15 UTF-8
CODESET_am_ET=	UTF-8
CODESET_be_BY=	ISO8859-5 CP1251 UTF-8
CODESET_bg_BG=	CP1251 UTF-8
CODESET_ca_ES=	ISO8859-1 ISO8859-15 UTF-8
CODESET_cs_CZ=	ISO8859-2 UTF-8
CODESET_da_DK=	ISO8859-1 ISO8859-15 UTF-8
CODESET_de_AT=	ISO8859-1 ISO8859-15 UTF-8
CODESET_de_CH=	ISO8859-1 ISO8859-15 UTF-8
CODESET_de_DE=	ISO8859-1 ISO8859-15 UTF-8
CODESET_el_GR=	ISO8859-7 UTF-8
CODESET_en_AU=	ISO8859-1 ISO8859-15 UTF-8
CODESET_en_CA=	ISO8859-1 ISO8859-15 UTF-8
CODESET_en_GB=	ISO8859-1 ISO8859-15 UTF-8
CODESET_en_NZ=	ISO8859-1 ISO8859-15 UTF-8
CODESET_en_US=	US-ASCII ISO8859-1 ISO8859-15 UTF-8
CODESET_es_ES=	ISO8859-1 ISO8859-15 UTF-8
CODESET_et_EE=	ISO8859-15 UTF-8
CODESET_eu_ES=	ISO8859-1 ISO8859-15 UTF-8
CODESET_fi_FI=	ISO8859-1 ISO8859-15 UTF-8
CODESET_fr_BE=	ISO8859-1 ISO8859-15 UTF-8
CODESET_fr_CA=	ISO8859-1 ISO8859-15 UTF-8
CODESET_fr_CH=	ISO8859-1 ISO8859-15 UTF-8
CODESET_fr_FR=	ISO8859-1 ISO8859-15 UTF-8
CODESET_he_IL=	UTF-8
CODESET_hr_HR=	ISO8859-2 UTF-8
CODESET_hu_HU=	ISO8859-2 UTF-8
CODESET_hy_AM=	ARMSCII-8 UTF-8
CODESET_is_IS=	ISO8859-1 ISO8859-15 UTF-8
CODESET_it_CH=	ISO8859-1 ISO8859-15 UTF-8
CODESET_it_IT=	ISO8859-1 ISO8859-15 UTF-8
CODESET_ja_JP=	eucJP SJIS ISO-2022-JP ISO-2022-JP-2 ct UTF-8
CODESET_kk_KZ=	PT154 UTF-8
CODESET_ko_KR=	eucKR UTF-8
CODESET_lt_LT=	ISO8859-4 ISO8859-13 UTF-8
CODESET_mn_MN=	UTF-8
CODESET_nl_BE=	ISO8859-1 ISO8859-15 UTF-8
CODESET_nl_NL=	ISO8859-1 ISO8859-15 UTF-8
CODESET_nn_NO=	ISO8859-1 ISO8859-15 UTF-8
CODESET_no_NO=	ISO8859-1 ISO8859-15 UTF-8
CODESET_pl_PL=	ISO8859-2 UTF-8
CODESET_pt_BR=	ISO8859-1 UTF-8
CODESET_pt_PT=	ISO8859-1 ISO8859-15 UTF-8
CODESET_ro_RO=	ISO8859-2 UTF-8
CODESET_ru_BY=	CP1251 UTF-8
CODESET_ru_RU=	ISO8859-5 CP866 CP1251 KOI8-R UTF-8
CODESET_sk_SK=	ISO8859-2 UTF-8
CODESET_sl_SI=	ISO8859-2 UTF-8
CODESET_sr_ME=	ISO8859-2 ISO8859-5 UTF-8
CODESET_sr_RS=	ISO8859-2 ISO8859-5 UTF-8
CODESET_sv_SE=	ISO8859-1 ISO8859-15 UTF-8
CODESET_tr_TR=	ISO8859-9 UTF-8
CODESET_uk_UA=	ISO8859-5 CP1251 KOI8-U UTF-8
CODESET_zh_CN=	eucCN GB18030 UTF-8
CODESET_zh_HK=	Big5hkscs UTF-8
CODESET_zh_TW=	Big5 eucTW UTF-8

.for language in ${LANGUAGE}
.for territory in ${TERRITORY_${language}}
.for codeset in ${CODESET_${language}_${territory}}
LOCALES+=${language}_${territory}.${codeset}
.if empty(LOCALESRC_${language}_${territory}.${codeset})
LOCALESRC_${language}_${territory}.${codeset}= \
	${language}_${territory}.${codeset}
.endif
CODESET_${language}_${territory}.${codeset}=${codeset}
FILESDIR_${language}_${territory}.${codeset}.out= \
	${LOCALEDIR}/${language}_${territory}.${codeset}
FILESNAME_${language}_${territory}.${codeset}.out= \
	${LOCALEFILE}
.endfor
.endfor
.endfor
