#	$NetBSD: Makefile.openssl,v 1.10 2009/09/23 04:02:28 tls Exp $

.ifndef _MAKEFILE_OPENSSL_INCLUDED
_MAKEFILE_OPENSSL_INCLUDED=1

.include <bsd.own.mk>

OPENSSLSRC=	${CRYPTODIST}/external/bsd/openssl/dist
CPPFLAGS+=	-DDSO_DLFCN -DHAVE_DLFCN_H

.endif
